{
  "name": "readmesmoke",
  "version": "0.1.0",
  "description": "Local-first CLI that safely smoke-tests runnable README snippets.",
  "type": "module",
  "bin": {
    "readmesmoke": "./dist/cli.js",
    "rsmoke": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "demo",
    "docs",
    "scripts",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "clean": "rm -rf dist coverage .tmp-smoke",
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test \"test/**/*.test.js\"",
    "smoke": "npm run build && bash scripts/smoke.sh",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm test && npm run check && npm run build && npm run smoke && npm run package:smoke",
    "release:readiness": "node scripts/validate-release-readiness.mjs"
  },
  "keywords": [
    "readme",
    "markdown",
    "doctest",
    "cli",
    "smoke-test",
    "local-first",
    "documentation"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/readmesmoke.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/readmesmoke/issues"
  },
  "homepage": "https://github.com/rogerchappel/readmesmoke#readme",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  }
}
